class BankAccount:
    def __init__(self, balance):
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount
        return self.balance

    def withdraw(self, amount):
        self.balance -= amount
        return self.balance


class CheckingAccount(BankAccount):
    def __init__(self, balance):
        super().__init__(balance)

    def transfer(self, amount, account):
        if amount > self.balance:
            print("Transfer failed")
        else:
            self.balance -= amount
            account.balance += amount
            print("Transfer succeeded")


checking_account1 = CheckingAccount(1000)
checking_account2 = CheckingAccount(1000)
checking_account1.transfer(500, checking_account2)
checking_account2.transfer(500, checking_account1)
checking_account1.transfer(1500, checking_account2)
print(checking_account1.balance)
