class BankAccount:
  def __init__(self, passcode):
    self.__balance = 0
    self.__passcode = passcode
  
  def deposit(self, amount):
    self.__balance += amount
  
  def withdraw(self, amount, passcode):
    if passcode == self.__passcode:
      self.__balance -= amount
      return amount
    else:
      print("wrong passcode")
    return None
  
  def get_balance(self, passcode):
    if passcode == self.__passcode:
      return self.__balance
    else:
      print("wrong passcode")
  return None

bankaccount1 = BankAccount("1234")
bankaccount1.deposit(100)
bankaccount1.withdraw(50, "1234")
print(bankaccount1.get_balance("1234"))
bankaccount1.withdraw(50, "4444")
print(bankaccount1.get_balance("1234"))
print(bankaccount1.__balance) # this will print an error because __balance is private

