class BankAccount:
  interest_rate = 0.05
  def __init__(self, balance):
    self.balance = balance
  def deposit(self, amount):
    self.balance += amount
  def withdraw(self, amount):
    self.balance -= amount
  @staticmethod
  def calculate_interest(balance):
    return balance * BankAccount.interest_rate
  @classmethod
  def set_interest_rate(cls, interest_rate):
    cls.interest_rate = interest_rate
  @classmethod
  def get_interest_rate(cls):
    return cls.interest_rate

bank_account = BankAccount(1000)
bank_account.withdraw(500)
print(BankAccount.calculate_interest(0.05))
BankAccount.set_interest_rate(0.1)
print(BankAccount.get_interest_rate())

