class Cohort:
  def __init__(self, title, instructor, students, start_date, end_date):
    self.title = title
    self.instructor = instructor
    self.students = students
    self.start_date = start_date
    self.end_date = end_date
  
  def add_student(self, student_name):
    self.students.append(student_name)
  
  def remove_student(self, student_name):
    self.students.remove(student_name)
  
  def add_instructor(self, instructor_name):
    self.instructor = instructor_name
  
  def remove_instructor(self):
    self.instructor = None
  
  def print_details(self):
    print(f'Cohort {self.title} with instructor {self.instructor}, students {self.students}, start date {self.start_date}, end date {self.end_date}')

cohort1 = Cohort('Python Level 6 Advanced Object Oriented Programming', 'Jane', ['Jane', 'Jack', 'Jill', 'Joe'], 'July 2020', 'August 2020')
cohort1.add_student('Steve')
cohort1.add_student('Mary')
cohort1.add_student('John')
cohort1.add_student('Susan')
cohort1.remove_student('John')
cohort1.remove_student('Susan')
cohort1.remove_instructor()
cohort1.add_instructor('Jack')
cohort1.print_details()

