class User:
  userCount = 0
  def __init__(self, firstName, lastName):
    self.firstName = firstName
    self.lastName = lastName
    self.friends = []
    User.userCount += 1
  def add_friend(self, friend):
    self.friends.append(friend)
  def remove_friend(self, friend):
    self.friends.remove(friend)
  def get_friends(self):
    return self.friends
  def get_friend_count(self):
    return len(self.friends)
  def get_friend_names(self):
    friends = []
    for friend in self.friends:
      friends.append(self.get_user_full_name(friend))
    return friends
  @classmethod
  def get_user_count(cls):
    return cls.userCount
  @staticmethod
  def get_user_full_name(user):
    return user.firstName + " " + user.lastName


user1 = User("John", "Smith")
user2 = User("Jane", "Doe")
user1.add_friend(user2)
user2.add_friend(user1)
print(user1.get_friends())
print(user2.get_friends())
print(user1.get_friend_count())
print(user2.get_friend_count())
print(user1.get_friend_names())
print(user2.get_friend_names())
print(User.get_user_count())
del user1
print(User.get_user_count())