class Elevator:
  def __init__(self, current_floor, total_floors, doors_state):
    self.current_floor = current_floor
    self.total_floors = total_floors
    self.doors_state = doors_state
  
  def move_up(self):
    if self.current_floor < self.total_floors:
        self.doors_state = False
        self.current_floor += 1
        return True
      else:
        return False
  
  def move_down(self):
    if self.current_floor > 0:
      self.doors_state = False
      self.current_floor -= 1
      return True
    else:
      return False
  
  def get_current_floor(self):
    return self.current_floor
  
  def get_total_floors(self):
    return self.total_floors
  
  def get_doors_state(self):
    return self.doors_state

elevator1 = Elevator(0, 10, False)
print(elevator1.move_up())
print(elevator1.move_down())
print(elevator1.get_current_floor())
print(elevator1.get_total_floors())
print(elevator1.get_doors_state())