# Write your code here! 

from abc import ABC, abstractmethod

class Character(ABC):
  def __init__(self, name, health, damage):
    self.name = name
    self.health = health
    self.damage = damage
  @abstractmethod
  def attack(self, target):
    target.health -= self.damage


class Hero(Character):
  def __init__(self, name, health, damage):
    super().__init__(name, health, damage)
  def attack(self, target):
    target.health -= self.damage * 2


hero1 = Hero("John", 100, 20)
hero2 = Hero("Jane", 100, 20)
hero1.attack(hero2)
print(hero2.health)

character1 = Character("John", 100, 20)
character1.attack(hero2)
print(hero2.health)
