class Product:
    def __init__(self, name, price):
        self.name = name
        self.price = price


class ShoppingCart:
    def __init__(self, items, total):
        self.items = items
        self.total = total

    def add_item(self, item, quantity=1):
        if item in self.items:
            self.items[item] += quantity
        else:
            self.items[item] = quantity

    def remove_item(self, item, quantity=1):
        if item in self.items:
            self.items[item] -= quantity
        if self.items[item] == 0:
            del self.items[item]
        else:
            pass

    def clear_cart(self):
        self.items = {}
        self.total = 0


product1 = Product("iPhone", 1000)
product2 = Product("Macbook", 2000)
product3 = Product("iPad", 500)
cart1 = ShoppingCart([], 0)
cart1.add_item(product1, 1)
cart1.add_item(product2, 2)
cart1.add_item(product3, 5)
cart1.remove_item(product2, 2)
print(cart1.total)
print(cart1.items)
