class Visualize
{
    public static void main(String args[]) 
    {
        System.out.println("Area: " + area(2.6, 2));

        System.out.println("Area: " + area(11.7, 6));
    }
    
    // Method to calculate area
    public static double area(double QRside, int radius) 
    {
        double x = Math.sqrt(Math.pow(radius, 2) - Math.pow((QRside/2), 2));
        return 0.5 * QRside * (radius + x);      
    }
}

class Main {
  public static void main(String[] args) {
    Visualize.main(args);
  }
}
