public class Account
{
    private String accNo;
    private double balance;

    public Account(String accNo, double balance)
    {
        this.accNo = accNo;
        this.balance = balance;
    }
    
    public void withdrawal(double cash)
    {         
        if (cash != 0 && cash <= this.balance && cash <= 50000) 
        {
            balance -= cash;    // Deducting balance
            System.out.println("Withdrawal is successful. Your current balance is $" + balance);
        }
        else    // error message
        {  
            System.out.println("Please enter the correct amount.");
        }
    }

    public void deposit(double cash)
    {
        if (cash != 0 && cash <= this.balance && cash <= 100) 
        {
            balance += cash;    // Deducting balance
            System.out.println("Deposit is successful. Your current balance is $" + balance);
        }
        else    // error message
        {  
            System.out.println("Please enter the correct amount.");
        }
    }
}
