class Student:
  def __init__(self, firstName, lastName, age):
    self.firstName = firstName
    self.lastName = lastName
    self.age = age
  
  def introduce(self):
    print('Hi, I\'m {} {} and {} year old, I am a student at the school.'.format(self.firstName, self.lastName, self.age))


class CollegeStudent(Student):
  def __init__(self, firstName, lastName, age, school):
    super().__init__(firstName, lastName, age)
    self.school = school

  def introduce(self):
    print('Hi, I\'m {} {} and {} year old, I am a student at {}.'.format(self.firstName, self.lastName, self.age, self.school))

student = Student('Michael', 'Jordan', 14)
student.introduce()
collegeStudent = CollegeStudent('Ben', 'Franklin', 21, 'Harvard')
collegeStudent.introduce()
