<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>About Brian</title>
    </head>
    <body>
        <h1>About Brian</h1>
        <p>
            I am a programmer who knows Python, Java, HTML, CSS, and JavaScript. <br>
            And below are the link to W3Schools and the picture of my Corgi Hammy. <br>
        </p>
        <a href="https://www.w3schools.com/">W3Schools<br><br></a>

        <img src="Image.jpg" alt="My Pet Corgi Hammy. " width="480px" height="400px">
    </body>
</html>
